<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="RGBSzinek.MainWindow">
    <Position X="0.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MainWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="RGBSzinek.ViewModel.MainWindowViewModel">
    <Position X="2.75" Y="2.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAEAAAAoAAIBAAGwAQASMMAgEAMAAAAAAA=</HashCode>
      <FileName>ViewModel\MainWindowViewModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="RGBSzinek.RelayCommand.ProjectRealyCommand">
    <Position X="5.5" Y="2.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEACAAQAAECAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>RelayCommand\ProjectRealyCommand.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.1" />
  </Class>
  <Class Name="RGBSzinek.Model.ImagePoint">
    <Position X="0.75" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAAgAAAAAAAAAAAAAAAAAAAQAAACAEAASA=</HashCode>
      <FileName>Model\ImgePoint.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RGBSzinek.Classes.ImageHandling">
    <Position X="8" Y="2.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAAADAAAAAgAAAAAAAgBAAAECAAAAAABSEAAA=</HashCode>
      <FileName>Classes\ImageHandling.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>