<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        ul li {
            color: rgb(102, 102, 220);
        }

        nav ul li {
            display: inline;
            margin-right: 10px;
            font-size: 22px;
        }

        div {
            display: inline-block;
        }

        #my-div-1 {
            width: 50px;
            height: 50px;
            background-color: rgb(225, 158, 11);
        }

        .primary {
            background-color: navy;
            color: rgb(230, 230, 230);
            padding: 4px;
            font-family: sans-serif;
        }
    </style>
</head>

<body>

    <nav>
        <ul>
            <li>Home</li>
            <li>Login</li>
            <li>About</li>
        </ul>
    </nav>


    <h1>Hello from Bahamas</h1>
    <h2>Hello from Budapest</h2>

    <p>This is a paragraph</p>
    <p>Span elements:
        <span>span1</span>
        <span>span2</span>
        <span>span3</span>
    </p>


    <h2>Shopping List</h2>
    <ul type="square">
        <li class="primary">Bread</li>
        <li>Milk</li>
        <li>Cheese</li>
        <li class="primary">CPU</li>
    </ul>

    <ol type="i">
        <li>Jim</li>
        <li>Jack</li>
        <li>John</li>
        <li>Joel</li>
        <li class="primary">Joe</li>
    </ol>

    <div id="my-div-1">Div 1</div>
    <div>Div 2</div>
    <div>Div 3</div>

    <footer>&copy; 2025</footer>

</body>

</html>